{
    "workbench.colorCustomizations": {
        "activityBar.background": "#c7d40a",
        "activityBar.activeBackground": "#879101",
        "activityBar.activeBorder": "#42ee0e",
        "activityBar.foreground": "#202020",
        "activityBar.inactiveForeground": "#616161",
        "activityBarBadge.background": "#156ec0",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#43d40a",
        "titleBar.inactiveBackground": "#600e8f99",
        "titleBar.activeForeground": "#202020",
        "titleBar.inactiveForeground": "#616161",
        "statusBar.background": "#43d40a",
        "statusBarItem.hoverBackground": "#2f9906",
        "statusBar.foreground": "#050505",
        "statusBar.border": "#206804",
        "titleBar.border": "#43d40a"
    },
    "peacock.color": "#280a39"
}